<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="SocialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pKV-lg-tyh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="beM-Xt-Lct">
                                        <rect key="frame" x="112" y="28" width="150" height="94"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.73725490196078436" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Xbf-0L-jdc"/>
                                    <constraint firstItem="beM-Xt-Lct" firstAttribute="centerY" secondItem="pKV-lg-tyh" secondAttribute="centerY" id="bWa-kw-AC5"/>
                                    <constraint firstItem="beM-Xt-Lct" firstAttribute="centerX" secondItem="pKV-lg-tyh" secondAttribute="centerX" id="e5M-NV-a3N"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q2x-fs-Hpn">
                                <rect key="frame" x="0.0" y="592" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you haven't signed in before, an account will be automatially created for you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIL-ua-GYf">
                                        <rect key="frame" x="8" y="8" width="359" height="59"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.51372549019607838" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="AIL-ua-GYf" secondAttribute="bottom" constant="8" id="4LA-2k-LBj"/>
                                    <constraint firstAttribute="height" constant="75" id="4eN-j9-xAU"/>
                                    <constraint firstItem="AIL-ua-GYf" firstAttribute="leading" secondItem="q2x-fs-Hpn" secondAttribute="leading" constant="8" id="FyK-HO-Gin"/>
                                    <constraint firstItem="AIL-ua-GYf" firstAttribute="top" secondItem="q2x-fs-Hpn" secondAttribute="top" constant="8" id="oQz-zN-Eh1"/>
                                    <constraint firstAttribute="trailing" secondItem="AIL-ua-GYf" secondAttribute="trailing" constant="8" id="ulA-4j-4am"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Sign In Method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8I-8O-0wh">
                                <rect key="frame" x="16" y="170" width="343" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="aqY-RL-LVh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ex5-bp-91x">
                                <rect key="frame" x="113" y="210" width="150" height="150"/>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.36078431372549019" blue="0.64313725490196072" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="XBH-W9-G29"/>
                                    <constraint firstAttribute="height" constant="150" id="hSE-E7-uya"/>
                                </constraints>
                                <state key="normal" image="f"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mpn-pY-gAY">
                                <rect key="frame" x="46" y="390" width="283" height="117"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="scj-jc-dZO">
                                        <rect key="frame" x="0.0" y="0.0" width="283" height="30"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="huB-Zu-pfn">
                                        <rect key="frame" x="0.0" y="40" width="283" height="30"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNb-TT-srP">
                                        <rect key="frame" x="0.0" y="80" width="283" height="37"/>
                                        <color key="backgroundColor" red="0.8666666666666667" green="0.17254901960784313" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="mpn-pY-gAY" secondAttribute="trailing" constant="30" id="1DX-ot-a8k"/>
                            <constraint firstItem="pKV-lg-tyh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3w3-0z-nSA"/>
                            <constraint firstItem="ex5-bp-91x" firstAttribute="top" secondItem="G8I-8O-0wh" secondAttribute="bottom" constant="20" id="5xO-JI-9jb"/>
                            <constraint firstAttribute="trailing" secondItem="pKV-lg-tyh" secondAttribute="trailing" id="9Pu-it-kUt"/>
                            <constraint firstItem="ex5-bp-91x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KuP-Tq-2Y3"/>
                            <constraint firstItem="G8I-8O-0wh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="MIQ-TL-wcj"/>
                            <constraint firstItem="mpn-pY-gAY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="Omc-ZS-ztP"/>
                            <constraint firstItem="mpn-pY-gAY" firstAttribute="top" secondItem="ex5-bp-91x" secondAttribute="bottom" constant="30" id="QkF-6o-1Ek"/>
                            <constraint firstAttribute="trailing" secondItem="q2x-fs-Hpn" secondAttribute="trailing" id="Qtl-f0-XPm"/>
                            <constraint firstItem="q2x-fs-Hpn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UGc-h4-4Ve"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="q2x-fs-Hpn" secondAttribute="bottom" id="WGI-Du-CPy"/>
                            <constraint firstItem="pKV-lg-tyh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aiv-aw-sUU"/>
                            <constraint firstItem="mpn-pY-gAY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fIf-rW-PHq"/>
                            <constraint firstItem="G8I-8O-0wh" firstAttribute="top" secondItem="pKV-lg-tyh" secondAttribute="bottom" constant="20" id="mY2-sJ-gfp"/>
                            <constraint firstItem="G8I-8O-0wh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="vCv-1o-hYK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="121.88905547226388"/>
        </scene>
    </scenes>
    <resources>
        <image name="f" width="352" height="328"/>
        <image name="logo" width="150" height="94"/>
    </resources>
</document>
